./geth --rpcapi="db,eth,net,web3,personal,web3,exch" --rpc  --datadir=/mnt/ssd/new/ --port 49999  --rpcaddr ec2-52-54-149-188.compute-1.amazonaws.com  --rpcport 1234

./geth --rpcapi="db,eth,net,web3,personal,web3,exch" --rpc  --datadir=/mnt/ssd2/geth_etherdelta_attack/ --cache=20000 --port 49999 --maxpeers 348 --rpcaddr 94.130.38.179 --rpcport 1234

curl -H "Content-Type: application/json" -X POST --data '{"jsonrpc":"2.0","method":"exch_getHeaderByNumber","params":["0x40D990"],"id":1}' http://ec2-52-54-149-188.compute-1.amazonaws.com:1234

curl -H "Content-Type: application/json" -X POST --data '{"jsonrpc":"2.0","method":"exch_getAccountProof","params":["0x40D990","0x8d12A197cB00D4747a1fe03395095ce2A5CC6819","0xBc69eCC478d4C1722A7151E43E2A78CCD0D5D5fB","0x0000000000000000000000000000000000000000","0x0000000000000000000000000000000000000006"],"id":1}' http://ec2-52-54-149-188.compute-1.amazonaws.com:1234

curl -H "Content-Type: application/json" -X POST --data '{"jsonrpc":"2.0","method":"exch_getReceiptProof","params":["0x93cbad7a82e339dc055a6d42be5fb04e2ba585a9181c9358fee3498581485fcc"],"id":1}' http://ec2-52-54-149-188.compute-1.amazonaws.com:1234


curl -H "Content-Type: application/json" -X POST --data '{"jsonrpc":"2.0","method":"exch_getHeaderByNumber","params":["0x40D990"],"id":1}' http://94.130.38.179:1234

curl -H "Content-Type: application/json" -X POST --data '{"jsonrpc":"2.0","method":"exch_getAccountProof","params":["0x40D990","0x8d12A197cB00D4747a1fe03395095ce2A5CC6819","0xBc69eCC478d4C1722A7151E43E2A78CCD0D5D5fB","0x0000000000000000000000000000000000000000","0x0000000000000000000000000000000000000006"],"id":1}' http://94.130.38.179:1234

curl -H "Content-Type: application/json" -X POST --data '{"jsonrpc":"2.0","method":"exch_getReceiptProof","params":["0x93cbad7a82e339dc055a6d42be5fb04e2ba585a9181c9358fee3498581485fcc"],"id":1}' http://94.130.38.179:1234




./geth --datadir ./tmp/eth/01/ init ./tmp/eth/genesis.json

./geth --datadir ./tmp/eth/02/ init ./tmp/eth/genesis.json

./geth --datadir ./tmp/eth/03/ init ./tmp/eth/genesis.json


./geth --datadir ./tmp/eth/01/ --networkid 666 --ipcdisable --rpcapi="db,eth,net,web3,personal,web3,exch" --rpc --port 30301 --rpcport 8101  -verbosity 6 --nodekey ./tmp/eth/boot.key console 2>> ./tmp/eth/01.log

./geth --datadir ./tmp/eth/02/ --networkid 666 --ipcdisable --rpcapi="db,eth,net,web3,personal,web3,exch" --rpc --port 30302 --rpcport 8102  -verbosity 6 --bootnodes "enode://c65875c2f01f0c24d10a21d8b8a497a6122dd157be984f165027537aac9e161602b33a8f1aeb71349999d754d1158e97a781b20c37577b48f34b6a758236851f@127.0.0.1:30301" console 2>> ./tmp/eth/02.log

./geth --datadir ./tmp/eth/03/ --networkid 666 --ipcdisable --rpcapi="db,eth,net,web3,personal,web3,exch" --rpc --port 30303 --rpcport 8103  -verbosity 6 --mine --minerthreads=1 --etherbase=0xdb058e158f1ab8e523a40fc2ba020520acb338d4 --bootnodes "enode://c65875c2f01f0c24d10a21d8b8a497a6122dd157be984f165027537aac9e161602b33a8f1aeb71349999d754d1158e97a781b20c37577b48f34b6a758236851f@127.0.0.1:30301" console 2>> ./tmp/eth/03.log


personal.unlockAccount(eth.accounts[0],'password')
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[0], value: web3.toWei(0.05, "ether"), gas:21000})


curl -H "Content-Type: application/json" -X POST --data '{"jsonrpc":"2.0","method":"exch_getHeaderByNumber","params":["0x10"],"id":1}' http://localhost:8101
