./geth --rpcapi="db,eth,net,web3,personal,web3,exch" --rpc  --datadir=/mnt/ssd/new/ --port 49999  --rpcaddr ec2-52-54-149-188.compute-1.amazonaws.com  --rpcport 1234

./geth --rpcapi="db,eth,net,web3,personal,web3,exch" --rpc  --datadir=/mnt/ssd2/geth_etherdelta_attack/ --cache=20000 --port 49999 --maxpeers 348 --rpcaddr 94.130.38.179 --rpcport 1234

curl -H "Content-Type: application/json" -X POST --data '{"jsonrpc":"2.0","method":"exch_getHeaderByNumber","params":["0x40D990"],"id":1}' http://ec2-52-54-149-188.compute-1.amazonaws.com:1234

curl -H "Content-Type: application/json" -X POST --data '{"jsonrpc":"2.0","method":"exch_getHeaderByNumber","params":["0x40D990"],"id":1}' http://94.130.38.179.amazonaws.com:1234

curl -H "Content-Type: application/json" -X POST --data '{"jsonrpc":"2.0","method":"exch_getAccountProof","params":["0x40D990","0x8d12A197cB00D4747a1fe03395095ce2A5CC6819","0xBc69eCC478d4C1722A7151E43E2A78CCD0D5D5fB","0x0000000000000000000000000000000000000000","0x0000000000000000000000000000000000000006"],"id":1}' http://ec2-52-54-149-188.compute-1.amazonaws.com:1234

curl -H "Content-Type: application/json" -X POST --data '{"jsonrpc":"2.0","method":"exch_getAccountProof","params":["0x40D990","0x8d12A197cB00D4747a1fe03395095ce2A5CC6819","0xBc69eCC478d4C1722A7151E43E2A78CCD0D5D5fB","0x0000000000000000000000000000000000000000","0x0000000000000000000000000000000000000006"],"id":1}' http://94.130.38.179:1234